# Configurando o ambiente para desenvolvimento ou produção
APP_ENV = 'development' # 'development' ou 'production'
FREQUENCY_JSON_FILE = 'frequency.json' # Arquivo que será gerado com os dados da frequência
FREQUENCY_RESULT_JSON_FILE = 'frequency-result.json' # Arquivo que será gerado com os dados da frequência

# Configurando o Notion para o envio dos dados
NOTION_TOKEN=token # Token de integração do Notion
# Link para gerar o token: https://www.notion.so/my-integrations/

STUDENT_EMAIL=seuemail@email.com # E-mail do aluno na plataforma do SENAC
STUDENT_PASSWORD=suasenha # Senha do aluno na plataforma do SENAC

DESTINATION_EMAIL=emaildedestino@email.com # Será o email que receberá o relatório

# Caminho: .env